[DEFAULT]
domains=TT

[logging]
screen_level = info

[policy]
bcm = False 

[policy_TT]
belieftype = baseline
learning = True
useconfreq = False
policytype = gp
startwithhello = False
inpolicyfile  = _policy_training/gp_linear_policy
outpolicyfile = _policy_training/gp_linear_policy

[gppolicy_TT]
kernel = polysort 
# gausssort for gauss kernel
thetafile = thetaFile/linearKernel

[gpsarsa_TT]
random = False
scale = 3

[simulate]
maxturns = 30 

[um]
usenewgoalscenarios = True

[em]
nbestsize = 3

[goalgenerator]
patience = 3

[eval]
penaliseallturns = True
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0

